<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_textTitle_resetHabitTracker">
        <menu>
            <item
                android:id="@+id/nav_reset_all"
                android:icon="@drawable/ic_delete_forever_black"
                android:title="@string/menu_text_resetAllData" />
        </menu>
    </item>

</menu>
