<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a name for your habit:"
        android:textSize="25dp"
        android:paddingTop="25dp"
        android:id="@+id/textView_addHabit"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="[Habit Name]"
        android:id="@+id/editText_habitName"
        android:layout_below="@+id/textView_addHabit"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:shadowColor="@color/colorPrimaryLight" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="S"
            android:textSize="30sp"
            android:id="@+id/button_sunday"
            android:background="?selectableItemBackground"
            android:textColor="@color/colorActive"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button_monday"
            android:layout_toStartOf="@+id/button_monday" />

        <Button
            android:layout_width="@dimen/SMTWTFS_width"
            android:layout_height="@dimen/SMTWTFS_height"
            android:text="M"
            android:textSize="30sp"
            android:id="@+id/button_monday"
            android:background="?selectableItemBackground"
            android:textColor="@color/colorInactive"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button_tuesday"
            android:layout_toStartOf="@+id/button_tuesday" />

        <Button
            android:layout_width="@dimen/SMTWTFS_width"
            android:layout_height="@dimen/SMTWTFS_height"
            android:text="T"
            android:textSize="30sp"
            android:id="@+id/button_tuesday"
            android:background="?selectableItemBackground"
            android:textColor="@color/colorActive"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button_wednesday"
            android:layout_toStartOf="@+id/button_wednesday" />

        <Button
            android:layout_width="@dimen/SMTWTFS_width"
            android:layout_height="@dimen/SMTWTFS_height"
            android:text="W"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/button_wednesday"
            android:background="?selectableItemBackground"
            android:textColor="@color/colorActive"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true" />

        <Button
            android:layout_width="@dimen/SMTWTFS_width"
            android:layout_height="@dimen/SMTWTFS_height"
            android:text="T"
            android:textSize="30sp"
            android:id="@+id/button_thursday"
            android:background="?selectableItemBackground"
            android:textColor="@color/colorActive"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button_wednesday"
            android:layout_toEndOf="@+id/button_wednesday" />

        <Button
            android:layout_width="@dimen/SMTWTFS_width"
            android:layout_height="@dimen/SMTWTFS_height"
            android:text="F"
            android:textSize="30sp"
            android:id="@+id/button_friday"
            android:background="?selectableItemBackground"
            android:textColor="@color/colorActive"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button_thursday"
            android:layout_toEndOf="@+id/button_thursday" />

        <Button
            android:layout_width="@dimen/SMTWTFS_width"
            android:layout_height="@dimen/SMTWTFS_height"
            android:text="S"
            android:textSize="30sp"
            android:id="@+id/button_saturday"
            android:background="?selectableItemBackground"
            android:textColor="@color/colorActive"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button_friday"
            android:layout_toEndOf="@+id/button_friday" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the days you want the habit to be active:"
        android:textSize="18dp"
        android:paddingTop="25dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/editText_habitName"
        android:layout_marginTop="28dp"
        android:textStyle="italic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textIsSelectable="true"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <EditText
            android:layout_width="60dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="[YYYY]"
            android:id="@+id/editText_year"
            android:layout_toStartOf="@id/editText_month"
            android:layout_marginTop="166dp" />

        <EditText
            android:layout_width="45dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="[MM]"
            android:id="@+id/editText_month" />

        <EditText
            android:layout_width="65dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="[DD]"
            android:id="@+id/editText_day"
            android:layout_toEndOf="@+id/editText_month" />
    </RelativeLayout>


</RelativeLayout>
